<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Lexend+Zetta:wght@568&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&family=Lexend+Zetta:wght@568&family=Press+Start+2P&display=swap" rel="stylesheet">



    <title>Projetos</title>
</head>
<body>


    <header>
        <h1 id="H1">Pedro Arthur | Dev</h1>

        <nav>
            <ul>
                <li><a href="index.html" id="home_btn" class="menu-btn">Home</a></li>
                <li><a href="sobre.html" id="sobre_btn" class="menu-btn">Sobre</a></li>
                <li><a href="projetos.html" id="projetos_btn" class="menu-btn">Projetos</a></li>
                <li><a href="contato.html" id="contato_btn" class="menu-btn">Contato</a></li>
            </ul>
        </nav>
    </header>


    <main>

<section id="projetos">

            <h2>Projetos</h2>
                  

        </section>
<div class="projetos">
<div class="projetos-div">

            <div class="projeto-page">
                <img src="img/Download-page.png" alt="Download-page"><br>
                <a href="projetos/download page/index.html" target="_blank">Página de download</a>
            </div>

            <div class="projeto-page">
                <img src="img/Uomini-page.png" alt="Uomini-page"><br>
                <a href="projetos/uomini-page/index.html" target="_blank">Uomini-page</a>
            </div>
</div>

<div class="projetos-div">

            <div class="projeto-page">
                <img src="img/notas-page2.png" alt="Notas-page"><br>
                <a href="projetos/Média de notas/index.html" target="_blank">Média de notas</a>
            </div>

            <div class="projeto-page">
                <img src="img/lista-de-votacao-page.png" alt="Lista-page"><br>
                <a href="projetos/lista de votação/index.html" target="_blank">lista de votação</a>
            </div>

</div>
</div>
    

    </main>


</body>
</html>
